.card
  .card-body
    .row
      .col-md-6
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item src="https://www.youtube.com/embed/#{video.video_uuid}" allowfullscreen
      .col-md-6
        .text.text-large = video.title
        .text.text-small.text-river-bed
          span.mr-1 = "Shared by:"
          = video.user_email
        .text.mt-3 = video.description.truncate(300)
