nav.navbar.navbar-expand-lg.navbar-light.site-header
  .container
    a.navbar-brand href="#"  VideoShare
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      form.form-inline.my-2.my-lg-0
        input.form-control.mr-sm-2 placeholder="Email" type="email" /
        input.form-control.mr-sm-2 placeholder="Password" type="password" /
        button.btn.btn-outline-success.my-2.my-sm-0 type="submit"
          = "Login / Register"
